; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UTVFX"
#define MyAppVersion "2.0"
#define MyAppPublisher "Utkarsh Tripathi"
#define MyAppURL "mailto:utkarshtripathi771@gmail.com"
#define MyAppExeName "UTVFX.exe"
#define AuthorName "Utkarsh Tripathi <utkarshtripathi771@gmail.com>"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1B2C3D4-E5F6-7890-1234-567890ABCDEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL=mailto:utkarshtripathi771@gmail.com
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=installers
OutputBaseFilename=UTVFX_Setup_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main Executable and Dependency Folder (generated by PyInstaller --onedir)
Source: "dist\UTVFX\UTVFX.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\UTVFX\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[Dirs]
; Ensure local app data structure if needed, or let app handle it on first run.

[Code]
// CLEANUP OLD CONFIGS TO ENSURE FRESH START
procedure CurStepChanged(CurStep: TSetupStep);
var
  AppDataPath, DocPath: String;
begin
  if CurStep = ssInstall then
  begin
    // 1. Clean AppData Config (The main culprit for ghost settings)
    AppDataPath := ExpandConstant('{localappdata}\UTVFX\config.json');
    if FileExists(AppDataPath) then DeleteFile(AppDataPath);
    
    AppDataPath := ExpandConstant('{localappdata}\UTVFX\settings.json');
    if FileExists(AppDataPath) then DeleteFile(AppDataPath);

    // 2. Clean Documents Config (Legacy)
    DocPath := ExpandConstant('{userdocs}\UTVFX\config.json');
    if FileExists(DocPath) then DeleteFile(DocPath);
    
    Log('Cleaned up old configuration files.');
  end;
end;

// DISPLAY AUTHOR INFORMATION ON FINISH PAGE
procedure CurPageChanged(CurPageID: Integer);
var
  AuthorLabel: TLabel;
begin
  if CurPageID = wpFinished then
  begin
    AuthorLabel := TLabel.Create(WizardForm);
    AuthorLabel.Parent := WizardForm.FinishedPage;
    AuthorLabel.Left := 8;
    AuthorLabel.Top := WizardForm.FinishedPage.ClientHeight - 30;
    AuthorLabel.Width := 300;
    AuthorLabel.Height := 20;
    AuthorLabel.Caption := 'Author: {#AuthorName}';
    AuthorLabel.Font.Color := $A0A0A0;  // Light gray/faint color
    AuthorLabel.Font.Size := 9;
  end;
end;
